# SubServers-2

./: .gitignore  CNAME  ISSUE_TEMPLATE.md  LICENSE  README.md  pom.xml
SubServers.Bungee/: bungee.yml  module_subservers.bungee.xml  pom.xml
SubServers.Bungee/common/: pom.xml
SubServers.Bungee/common/src/net/ME1312/SubServers/Bungee/: BungeeAPI.java  BungeeCommon.java
SubServers.Bungee/src/: bungee.yml
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/: Launch.java  SubAPI.java  SubCommand.java  SubPlugin.java  SubProxy.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Event/: SubAddHostEvent.java  SubAddProxyEvent.java  SubAddServerEvent.java  SubCreateEvent.java  SubCreatedEvent.java  SubDataRecieveGenericInfoEvent.java  SubEditServerEvent.java  SubNetworkConnectEvent.java  SubNetworkDisconnectEvent.java  SubNetworkLoginEvent.java  SubRemoveHostEvent.java  SubRemoveProxyEvent.java  SubRemoveServerEvent.java  SubSendCommandEvent.java  SubStartEvent.java  SubStartedEvent.java  SubStopEvent.java  SubStoppedEvent.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Host/: Executable.java  Host.java  Proxy.java  RemotePlayer.java  Server.java  ServerContainer.java  ServerImpl.java  SubCreator.java  SubLogFilter.java  SubLogger.java  SubServer.java  SubServerContainer.java  SubServerController.java  SubServerImpl.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Host/Internal/: InternalHost.java  InternalSubCreator.java  InternalSubLogger.java  InternalSubServer.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Network/: AES.java  Cipher.java  Client.java  ClientHandler.java  PacketIn.java  PacketOut.java  SubDataServer.java  SubProtocol.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Network/Ciphers/: AES.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Network/Encryption/: AES.java
SubServers.Bungee/src/net/ME1312/SubServers/Bungee/Network/Packet/: PacketAddServer.java  PacketAuthorization.java  PacketCheckPermission.java  PacketCheckPermissionResponse.java  PacketCommandServer.java  PacketCreateServer.java  PacketDeleteServer.java  PacketDisconnectPlayer.java  PacketDownloadBuildScript.java  PacketDownloadGroupInfo.java  PacketDownloadHostInfo.java  PacketDownloadLang.java  PacketDownloadNetworkList.java  PacketDownloadPlatformInfo.java  PacketDownloadPlayerInfo.java  PacketDownloadPlayerList.java  PacketDownloadProxyInfo.java  PacketDownloadServerInfo.java  PacketDownloadServerList.java  PacketEditServer.java  PacketExAddServer.java  PacketExCheckPermission.java  PacketExConfigureHost.java  PacketExControlPlayer.java  PacketExControlServer.java  PacketExCreateServer.java  PacketExDeleteServer.java  PacketExDisconnectPlayer.java  PacketExDownloadTemplates.java  PacketInReload.java  (+32 more)
SubServers.Bungee/src/net/ME1312/SubServers/Proxy/: Launch.java  SubAPI.java  SubCommand.java  SubPlugin.java
SubServers.Bungee/src/net/ME1312/SubServers/Proxy/Event/: SubAddServerEvent.java  SubCreateEvent.java  SubDataRecieveGenericInfoEvent.java  SubEditServerEvent.java  SubRemoveServerEvent.java  SubSendCommandEvent.java  SubStartEvent.java  SubStopEvent.java  SubStoppedEvent.java
SubServers.Bungee/src/net/ME1312/SubServers/Proxy/Host/: Executable.java  Host.java  Server.java  SubCreator.java  SubServer.java
SubServers.Bungee/src/net/ME1312/SubServers/Proxy/Libraries/: Container.java  UniversalFile.java
SubServers.Bungee/src/net/ME1312/SubServers/Proxy/Network/: Client.java  ClientHandler.java  NetworkManager.java  PacketIn.java  PacketOut.java  SubDataServer.java
SubServers.Client/Bukkit/: module_subservers.client.bukkit.xml  pom.xml
SubServers.Client/Bukkit/src/: config.yml  plugin.yml
SubServers.Client/Combo/: pom.xml
SubServers.Client/Common/: jar-with-some-dependencies.xml  pom.xml
SubServers.Client/Folia/: jar-with-some-dependencies-plus-folia.xml  pom.xml
SubServers.Client/Sponge/: pom.xml
SubServers.Client/Universal/: MANIFEST.MF  pom.xml
SubServers.Console/: module_subservers.console.xml  pom.xml
SubServers.Console/src/: bungee.yml
SubServers.Console/src/net/ME1312/SubServers/Console/: AnsiHTMLColorStream.java  ConsoleCommand.java  ConsolePlugin.java  ConsoleWindow.form  ConsoleWindow.java  HTMLogger.java  PopoutCommand.java
SubServers.Host/: module_subservers.host.xml  pom.xml
SubServers.Host/src/net/ME1312/SubServers/Host/: ExHost.java  Launch.java  SubAPI.java  SubCommand.java  SubServers.java
SubServers.Host/src/net/ME1312/SubServers/Host/API/: Command.java  SubPlugin.java  SubPluginInfo.java  SubTask.java  SubTaskBuilder.java
SubServers.Host/src/net/ME1312/SubServers/Host/Event/: SubAddHostEvent.java  SubAddProxyEvent.java  SubAddServerEvent.java  SubCreateEvent.java  SubCreatedEvent.java  SubEditServerEvent.java  SubNetworkConnectEvent.java  SubNetworkDisconnectEvent.java  SubReloadEvent.java  SubRemoveHostEvent.java  SubRemoveProxyEvent.java  SubRemoveServerEvent.java  SubSendCommandEvent.java  SubStartEvent.java  SubStartedEvent.java  SubStopEvent.java  SubStoppedEvent.java
SubServers.Host/src/net/ME1312/SubServers/Host/Executable/: Executable.java  SubCreator.java  SubCreatorImpl.java  SubLogger.java  SubLoggerImpl.java  SubServer.java  SubServerImpl.java
SubServers.Host/src/net/ME1312/SubServers/Host/Network/: AES.java  Cipher.java  PacketIn.java  PacketOut.java  SubDataClient.java  SubProtocol.java
SubServers.Sync/velocity/: pom.xml
SubServers.Sync/velocity/src/net/ME1312/SubServers/Velocity/: ExProxy.java  SubAPI.java  SubCommand.java
SubServers.Web/: pom.xml
SubServers.Web/src/: bungee.yml
SubServers.Web/src/net/ME1312/SubServers/Web/: ConsolePlugin.java  ExternalMain.java  JettyServer.java  SubAPI.java
SubServers.Web/src/net/ME1312/SubServers/Web/Endpoints/: StatusServlet.java
SubServers.Web/src/net/ME1312/SubServers/Web/Logging/: SLF4JLogger.java  SLF4JLoggerFactory.java  SLF4JLoggerProvider.java
SubServers.Web/src/net/ME1312/SubServers/Web/Network/: SubProtocol.java
SubServers.Web/src/net/ME1312/SubServers/Web/endpoints/: BlockingServlet.java  StatusServlet.java
(+1446 files in other folders)
