<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312.SubServers</groupId>
    <artifactId>SubServers</artifactId>
    <version>-PLACEHOLDER</version>
    <packaging>pom</packaging>

    <modules>
        <module>SubServers.Client</module>
        <module>SubServers.Bungee/common</module>
        <module>SubServers.Bungee</module>
        <module>SubServers.Console</module>
        <module>SubServers.Creator</module>
        <module>SubServers.Host</module>
        <module>SubServers.Sync</module>
        <module>SubServers.Sync/velocity</module>
    </modules>
</project>