#Minecraft server properties
server-ip=SubServers::address
server-port=SubServers::port
enable-query=false
broadcast-console-to-ops=false
announce-player-achievements=false
network-compression-threshold=-1
enable-command-block=true
motd=Some SubServer
