<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ME1312.SubServers</groupId>
    <artifactId>SubServers.Bungee.Common</artifactId>
    <version>-PLACEHOLDER</version>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>md_5-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>me1312-repo</id>
            <url>https://dev.me1312.net/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md_5</groupId>
            <artifactId>bungeecord-internal</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ME1312.Galaxi</groupId>
            <artifactId>GalaxiUtil</artifactId>
            <version>21w04a</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ME1312.Galaxi</groupId>
            <artifactId>GalaxiEngine</artifactId>
            <version>21w04a</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../../out/compile/target/SubServers.Bungee.Common</directory>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>